# CreatorOs-backend

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
gateway/api-gateway/: Dockerfile  README.md  build.gradle
gateway/api-gateway/src/main/java/com/creatoros/gateway/: ApiGatewayApplication.java
gateway/api-gateway/src/main/java/com/creatoros/gateway/config/: JwtAuthenticationFilter.java  RouteConfig.java  SecurityConfig.java
gateway/api-gateway/src/main/java/com/creatoros/gateway/filters/: CorrelationIdFilter.java  LoggingFilter.java
gateway/api-gateway/src/main/java/com/creatoros/gateway/utils/: JwtUtil.java
gateway/api-gateway/src/main/resources/: application-docker.yml  application.yml
services/auth-service/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
services/auth-service/keycloak/import/: creatoros-realm.json
services/auth-service/src/main/java/com/creatoros/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/creatoros/auth/config/: AuthProperties.java  CorsConfig.java  GoogleOAuthConfig.java  GoogleOAuthProperties.java  JpaConfig.java  JwtDecoderConfig.java  JwtProperties.java  JwtValidationConfig.java  KafkaProducerConfig.java  KeycloakConfig.java  OpenApiConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/creatoros/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/creatoros/auth/dto/: RoleDto.java  UserDto.java
services/auth-service/src/main/java/com/creatoros/auth/event/: UserCreatedEvent.java  UserDeletedEvent.java  UserRoleUpdatedEvent.java
services/auth-service/src/main/java/com/creatoros/auth/exception/: ApiErrorResponse.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
services/auth-service/src/main/java/com/creatoros/auth/model/: EmailVerificationToken.java  LoginSession.java  PasswordResetToken.java  RefreshToken.java  Role.java  User.java
services/auth-service/src/main/java/com/creatoros/auth/repository/: EmailVerificationTokenRepository.java  LoginSessionRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
services/auth-service/src/main/java/com/creatoros/auth/security/: AuthenticatedUser.java  AuthenticatedUserAuthenticationToken.java  CustomUserDetailsService.java  JwtAuthConverter.java  JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java
services/auth-service/src/main/java/com/creatoros/auth/service/: AuthService.java  EmailService.java  GoogleOAuthService.java  KeycloakSyncService.java  RoleService.java  SessionService.java  TokenService.java  UserService.java
services/auth-service/src/main/java/com/creatoros/auth/util/: DurationUtil.java  HttpRequestUtil.java  TokenHashUtil.java
services/auth-service/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
services/auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__extend_auth_schema.sql  V3__align_auth_db_to_erd.sql
services/auth-service/src/test/java/com/creatoros/auth/: AuthFlowIT.java  GoogleOAuthFlowIT.java
services/auth-service/src/test/java/com/creatoros/auth/contract/: AuthControllerContractIT.java  SwaggerContractIT.java
services/auth-service/src/test/java/com/creatoros/auth/security/: JwtAuthConverterTest.java
services/content-service/: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
services/content-service/src/main/java/com/creatoros/content/: ContentServiceApplication.java
services/content-service/src/main/java/com/creatoros/content/config/: SecurityConfig.java  SwaggerConfig.java
services/content-service/src/main/java/com/creatoros/content/controllers/: ContentController.java  ContentVersionController.java  HealthController.java  PlatformVariantController.java  WorkflowController.java
services/content-service/src/main/java/com/creatoros/content/entities/: Campaign.java  ContentAsset.java  ContentItem.java  ContentPlatformVariant.java  ContentTag.java  ContentVersion.java  Tag.java  WorkflowHistory.java  WorkflowState.java
services/content-service/src/main/java/com/creatoros/content/exceptions/: BadRequestException.java  ResourceNotFoundException.java
services/content-service/src/main/java/com/creatoros/content/mappers/: ContentMapper.java
services/content-service/src/main/java/com/creatoros/content/repositories/: ContentItemRepository.java  ContentPlatformVariantRepository.java  ContentVersionRepository.java  WorkflowStateRepository.java
services/content-service/src/main/java/com/creatoros/content/security/: JwtAuthenticationFilter.java  JwtUtil.java
services/content-service/src/main/java/com/creatoros/content/services/: ContentService.java  ContentVersionService.java  WorkflowService.java
services/content-service/src/main/java/com/creatoros/content/utils/: UserContextUtil.java
services/content-service/src/main/resources/: application.yml
services/content-service/src/main/resources/db/migration/: V1__init_content_tables.sql
services/profile-service/: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
services/profile-service/src/main/java/com/creatoros/profile/: ProfileServiceApplication.java
services/profile-service/src/main/java/com/creatoros/profile/config/: DatabaseConfig.java  JwtAuthConverter.java  JwtProperties.java  ProfileAuthenticatedUser.java  (+3 more)
services/profile-service/src/main/resources/: application.yml
services/profile-service/src/main/resources/db/migration/: V1__init_profile_tables.sql
services/publishing-service/: Dockerfile  README.md  build.gradle  settings.gradle
services/publishing-service/src/main/java/com/creatoros/publishing/: PublishingServiceApplication.java
services/publishing-service/src/main/resources/: application.yml
services/publishing-service/src/main/resources/db/migration/: V1__init_publishing_tables.sql
(+210 files in other folders)
