POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBS=auth_db,profile_db,content_db,asset_db,publishing_db,notification_db,scheduler_db,analytics_db
POSTGRES_PORT=5432


REDIS_PORT=6379


KAFKA_PORT=9092
ZOOKEEPER_PORT=2181


API_GATEWAY_PORT=8080
AUTH_SERVICE_PORT=8081
PROFILE_SERVICE_PORT=8082
CONTENT_SERVICE_PORT=8083
ASSET_SERVICE_PORT=8084
PUBLISHING_SERVICE_PORT=8085
NOTIFICATION_SERVICE_PORT=8089
SCHEDULER_SERVICE_PORT=8086
ANALYTICS_SERVICE_PORT=8087


KEYCLOAK_ISSUER_URI=http://keycloak:8080/realms/creatoros
KEYCLOAK_JWK_SET_URI=http://keycloak:8080/realms/creatoros/protocol/openid-connect/certs


GCP_PROJECT_ID=your-gcp-project-id
GCP_BUCKET_NAME=your-gcs-bucket-name
GCP_CREDENTIALS_PATH=./path/to/gcp-credentials.json


LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
LINKEDIN_REDIRECT_URI=http://localhost:8085/api/oauth/linkedin/callback


SPRING_PROFILES_ACTIVE=docker

LOG_LEVEL=INFO

# MailerSend (notification-service)
# NOTE: put real values in a local `.env` file (gitignored), never commit secrets.
MAILERSEND_TOKEN=
MAILERSEND_FROM_EMAIL=
MAILERSEND_FROM_NAME=CreatorOS