spring.application.name=analytics-service

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Lifecycle & Shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

# Logging
logging.level.root=INFO
logging.level.com.creatoros.analyticsservice=DEBUG
